<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="Landing page for the digital world exchange.">
  <meta name="author" content="Digital World">

  <meta property="og:title" content="Digital World Exchange">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://digitalworld.global/">
  <meta property="og:description" content="Landing page for the digital world exchange.">
<!-- 
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

</head>

<body>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>